<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.istiak.secretphonebook.home.DetailsSecretPhoneBookActivity">

    <EditText
        android:id="@+id/etxtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/editbox_background_normal"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Enter name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etxtContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etxtName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/editbox_background_normal"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Enter contact"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etxtHomeContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etxtContact"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/editbox_background_normal"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Enter home contact"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etxtWorkContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etxtHomeContact"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/editbox_background_normal"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Enter work contact"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etxtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etxtWorkContact"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/editbox_background_normal"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Enter email address"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etxtCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etxtEmail"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/editbox_background_normal"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Enter company name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etxtJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etxtCompany"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/editbox_background_normal"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Enter job"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etxtJob"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_button_sign_up"
            android:text="Edit" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_button_login"
            android:text="Update" />
    </LinearLayout>

</RelativeLayout>
